[id: pbaqjvtv]
[ar: La Oreja de Van Gogh]
[ti: Soledad]
[al: El Viaje de Copperpot]
[length: 03:50]

[00:07.07] Tanto tiempo juntos y ahora te tienes que ir
[00:14.02] Éramos muy niños cuando ahí te conocí
[00:20.86] Te veo jugar y en silencio hablar
[00:28.00] Como me gustaba tu carita al bostezar
[00:34.57] En nuestro rincón
[00:38.03] Sigue aquel sillón
[00:41.96] Donde me leías al dormir
[00:47.46] Siempre estabas junto a mí
[00:51.21] En mi mente revolviendo todo
[00:55.49] Y esperando verme sonreír
[01:01.23] Oh Soledad, dime si algún día habrá
[01:06.02] Uh, shalala, uh, shalala
[01:08.97] Entre tú y el amor buena amistad
[01:12.92] Uh, shalala, uh, shalala
[01:15.93] Vuelve conmigo a dibujar las olas del mar
[01:23.34] Dame tu mano una vez más
[01:28.63] 
[01:37.53] Escapabamos de todo y me invitabas a pensar
[01:43.99] Me ayudabas con tus juegos a pintar la realidad, yeah
[01:51.49] Siempre fuiste fiel, transparente fe
[01:58.09] Los mayores dicen que de ti me enamoré
[02:04.96] En nuestro rincón
[02:08.66] Sigue aquel sillón
[02:12.23] Donde me leías al dormir
[02:17.54] Siempre estabas junto a mí
[02:21.54] En mi mente revolviendo todo
[02:25.62] Y esperando verme sonreír
[02:31.37] Oh Soledad, dime si algún día habrá
[02:36.78] Uh, shalala, uh, shalala
[02:39.30] Entre tú y el amor buena amistad
[02:43.45] Uh, shalala, uh, shalala
[02:46.60] Vuelve conmigo a dibujar las olas del mar
[02:53.57] Dame tu mano una vez más
[02:59.26] Oh Soledad, dime si algún día habrá
[03:04.47] Uh, shalala, uh, shalala
[03:07.27] Entre tú y el amor buena amistad
[03:10.93] Uh, shalala, uh, shalala
[03:14.10] Vuelve conmigo a dibujar las olas del mar
[03:21.13] Dame tu mano una vez más
[03:27.32] 
[03:31.80] Uh, shalala, uh, shalala
[03:36.64] 
[03:38.82] Uh, shalala, uh, shalala
[03:45.23] Uh, shalala, uh, shalala
[03:48.27]